# Grid
10 10
# Tiles (row col comp routeCnt)
0 0 0 0
0 1 -1 1
0 2 -1 1
0 3 -1 1
0 4 -1 1
0 5 -1 1
0 6 -1 1
0 7 -1 1
0 8 -1 1
1 0 -1 1
1 8 -1 1
2 0 -1 1
2 8 1 0
3 0 -1 1
3 8 -1 1
4 0 -1 1
4 8 -1 1
5 0 -1 1
5 8 -1 1
6 0 -1 1
6 8 -1 1
7 0 -1 1
7 8 -1 1
8 0 -1 1
8 8 -1 1
9 0 2 0
9 1 -1 1
9 2 -1 1
9 3 -1 1
9 4 -1 1
9 5 -1 1
9 6 -1 1
9 7 -1 1
9 8 -1 1
# Paths (each edge listed in order given in input)
3
EDGE 0 10
0 0 R C R
0 1 R R R
0 2 R R R
0 3 R R R
0 4 R R R
0 5 R R R
0 6 R R R
0 7 R R R
0 8 D R R
1 8 D R C
EDGE 1 9
0 0 D C R
1 0 D R R
2 0 D R R
3 0 D R R
4 0 D R R
5 0 D R R
6 0 D R R
7 0 D R R
8 0 D R C
EDGE 2 15
2 8 D C R
3 8 D R R
4 8 D R R
5 8 D R R
6 8 D R R
7 8 D R R
8 8 D R R
9 8 L R R
9 7 L R R
9 6 L R R
9 5 L R R
9 4 L R R
9 3 L R R
9 2 L R R
9 1 L R C
# Node Positions and Processing times
3
0 0 0 10
1 2 8 10
2 9 0 10
